<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:lightgray;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        div#container{
            overflow-x: auto;
        }
        iframe{
            display: block;
            margin: auto;
            width: 400;
            height: 400;
            
            
        }


    </style>
</head>
<body>
    <h1>Isso é um teste</h1>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>TV 40"</th>
                <td>01</td>
                <td>06</td>
                <td>09</td>
                <td>08</td>
                <td>17</td>
                <td>27</td>
                <td>35</td>
                <td>8</td>
                <td>9</td>
                <td>22</td>
                <td>23</td>
                <td>53</td>
            </tr>
            <tr>
                <th>Home Theater</th>
                <td>23</td>
                <td>35</td>
                <td>67</td>
                <td>97</td>
                <td>45</td>
                <td>78</td>
                <td>23</td>
                <td>12</td>
                <td>56</td>
                <td>07</td>
                <td>19</td>
                <td>33</td>
            </tr>
            <tr>
                <th>Samsung Galaxy S23</th>
                <td>12</td>
                <td>23</td>
                <td>23</td>
                <td>45</td>
                <td>56</td>
                <td>76</td>
                <td>89</td>
                <td>65</td>
                <td>56</td>
                <td>45</td>
                <td>54</td>
                <td>99</td>
            </tr>
            <tr>
                <th>IPad Mini</th>
                <td>09</td>
                <td>12</td>
                <td>34</td>
                <td>12</td>
                <td>89</td>
                <td>34</td>
                <td>12</td>
                <td>11</td>
                <td>22</td>
                <td>55</td>
                <td>66</td>
                <td>77</td>
            </tr>
            <tr>
                <th>PlayStation 4</th>
                <td>88</td>
                <td>99</td>
                <td>22</td>
                <td>13</td>
                <td>22</td>
                <td>15</td>
                <td>56</td>
                <td>78</td>
                <td>87</td>
                <td>90</td>
                <td>07</td>
                <td>02</td>
            </tr>
            <tr>
                <th>Lava louças</th>
                <td>23</td>
                <td>12</td>
                <td>15</td>
                <td>17</td>
                <td>25</td>
                <td>23</td>
                <td>21</td>
                <td>89</td>
                <td>98</td>
                <td>99</td>
                <td>15</td>
                <td>17</td>
            </tr>
            <tr>
                <th>amazon Echo </th>
                <td>87</td>
                <td>16</td>
                <td>23</td>
                <td>26</td>
                <td>28</td>
                <td>24</td>
                <td>21</td>
                <td>30</td>
                <td>35</td>
                <td>32</td>
                <td>32</td>
                <td>50</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>