<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgoldenrodyellow;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            margin-top: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            margin-right: 10px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }






    </style>
</head>
<body>
    <h1>Exemblo de box-level</h1>
    <p>paragrafos tambem sao exemplo de box-level,mas os <a href="#">links sao exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona . </p>
    
</body>
</html>