<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th ,td{
            border: 1px solid black;
        }

        .exatas{
            background-color: gray;
        }
        .humanas{
            background-color: gray;
        }

        .cabe{
            background-color: gray;
        }



    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="cabe">
                <th rowspan="2">Área</th>
                <th rowspan="2">Diciplinas</th>
                <th rowspan="2">Notas<br>
                    Nota 1
                    Nota 2
                </th>
                <th rowspan="2">Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td colspan="1">0.0</td>
                <td colspan="1">0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="3" scope="row" class="exatas">Medias de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="3" scope="row" class="humanas">Media de Humanas</th>
                <td>0.0</td>
            </tr>

            

        </tbody>
















    </table>
    
</body>
</html>